# ETL Pipeline Preparation
Follow the instructions below to help you create your ETL pipeline.
### 1. Import libraries and load datasets.
- Import Python libraries
- Load `messages.csv` into a dataframe and inspect the first few lines.
- Load `categories.csv` into a dataframe and inspect the first few lines.

In [1]:
# import libraries
import pandas as pd
import numpy as np
from sqlalchemy import create_engine

In [2]:
# load messages dataset
messages = pd.read_csv('messages.csv')
messages.head()

,id,message,original,genre
0,2,Weather update - a cold front from Cuba that c...,Un front froid se retrouve sur Cuba ce matin. ...,direct
1,7,Is the Hurricane over or is it not over,Cyclone nan fini osinon li pa fini,direct
2,8,Looking for someone but no name,"Patnm, di Maryani relem pou li banm nouvel li ...",direct
3,9,UN reports Leogane 80-90 destroyed. Only Hospi...,UN reports Leogane 80-90 destroyed. Only Hospi...,direct
4,12,"says: west side of Haiti, rest of the country ...",facade ouest d Haiti et le reste du pays aujou...,direct

In [3]:
# load categories dataset
categories1 = pd.read_csv('categories.csv')
categories1.head()
catt= categories1['categories'].str.split(';')

### 2. Merge datasets.
- Merge the messages and categories datasets using the common id
- Assign this combined dataset to `df`, which will be cleaned in the following steps

In [4]:
# merge datasets
df = messages.merge(categories1, how='inner', on='id')
df.head()

,id,message,original,genre,categories
0,2,Weather update - a cold front from Cuba that c...,Un front froid se retrouve sur Cuba ce matin. ...,direct,related-1;request-0;offer-0;aid_related-0;medi...
1,7,Is the Hurricane over or is it not over,Cyclone nan fini osinon li pa fini,direct,related-1;request-0;offer-0;aid_related-1;medi...
2,8,Looking for someone but no name,"Patnm, di Maryani relem pou li banm nouvel li ...",direct,related-1;request-0;offer-0;aid_related-0;medi...
3,9,UN reports Leogane 80-90 destroyed. Only Hospi...,UN reports Leogane 80-90 destroyed. Only Hospi...,direct,related-1;request-1;offer-0;aid_related-1;medi...
4,12,"says: west side of Haiti, rest of the country ...",facade ouest d Haiti et le reste du pays aujou...,direct,related-1;request-0;offer-0;aid_related-0;medi...

### 3. Split `categories` into separate category columns.
- Split the values in the `categories` column on the `;` character so that each value becomes a separate column. You'll find [this method](https://pandas.pydata.org/pandas-docs/version/0.23/generated/pandas.Series.str.split.html) very helpful! Make sure to set `expand=True`.
- Use the first row of categories dataframe to create column names for the categories data.
- Rename columns of `categories` with new column names.

In [5]:
# create a dataframe of the 36 individual category columns
categories = pd.DataFrame(np.array([catt])[0,:,:], columns=np.arange(1,37,1))
categories.head()

,1,2,3,4,5,6,7,8,9,10,...,27,28,29,30,31,32,33,34,35,36
0,related-1,request-0,offer-0,aid_related-0,medical_help-0,medical_products-0,search_and_rescue-0,security-0,military-0,child_alone-0,...,aid_centers-0,other_infrastructure-0,weather_related-0,floods-0,storm-0,fire-0,earthquake-0,cold-0,other_weather-0,direct_report-0
1,related-1,request-0,offer-0,aid_related-1,medical_help-0,medical_products-0,search_and_rescue-0,security-0,military-0,child_alone-0,...,aid_centers-0,other_infrastructure-0,weather_related-1,floods-0,storm-1,fire-0,earthquake-0,cold-0,other_weather-0,direct_report-0
2,related-1,request-0,offer-0,aid_related-0,medical_help-0,medical_products-0,search_and_rescue-0,security-0,military-0,child_alone-0,...,aid_centers-0,other_infrastructure-0,weather_related-0,floods-0,storm-0,fire-0,earthquake-0,cold-0,other_weather-0,direct_report-0
3,related-1,request-1,offer-0,aid_related-1,medical_help-0,medical_products-1,search_and_rescue-0,security-0,military-0,child_alone-0,...,aid_centers-0,other_infrastructure-0,weather_related-0,floods-0,storm-0,fire-0,earthquake-0,cold-0,other_weather-0,direct_report-0
4,related-1,request-0,offer-0,aid_related-0,medical_help-0,medical_products-0,search_and_rescue-0,security-0,military-0,child_alone-0,...,aid_centers-0,other_infrastructure-0,weather_related-0,floods-0,storm-0,fire-0,earthquake-0,cold-0,other_weather-0,direct_report-0

In [6]:
# Getting categories names
category_colnames =  categories1['categories'][0].split(r";")
for i in range(len(category_colnames)):
    category_colnames[i] = category_colnames[i][:-2]

print(category_colnames)

['related', 'request', 'offer', 'aid_related', 'medical_help', 'medical_products', 'search_and_rescue', 'security', 'military', 'child_alone', 'water', 'food', 'shelter', 'clothing', 'money', 'missing_people', 'refugees', 'death', 'other_aid', 'infrastructure_related', 'transport', 'buildings', 'electricity', 'tools', 'hospitals', 'shops', 'aid_centers', 'other_infrastructure', 'weather_related', 'floods', 'storm', 'fire', 'earthquake', 'cold', 'other_weather', 'direct_report']

In [7]:
# rename the columns of `categories`
categories.columns = category_colnames
categories.head()

,related,request,offer,aid_related,medical_help,medical_products,search_and_rescue,security,military,child_alone,...,aid_centers,other_infrastructure,weather_related,floods,storm,fire,earthquake,cold,other_weather,direct_report
0,related-1,request-0,offer-0,aid_related-0,medical_help-0,medical_products-0,search_and_rescue-0,security-0,military-0,child_alone-0,...,aid_centers-0,other_infrastructure-0,weather_related-0,floods-0,storm-0,fire-0,earthquake-0,cold-0,other_weather-0,direct_report-0
1,related-1,request-0,offer-0,aid_related-1,medical_help-0,medical_products-0,search_and_rescue-0,security-0,military-0,child_alone-0,...,aid_centers-0,other_infrastructure-0,weather_related-1,floods-0,storm-1,fire-0,earthquake-0,cold-0,other_weather-0,direct_report-0
2,related-1,request-0,offer-0,aid_related-0,medical_help-0,medical_products-0,search_and_rescue-0,security-0,military-0,child_alone-0,...,aid_centers-0,other_infrastructure-0,weather_related-0,floods-0,storm-0,fire-0,earthquake-0,cold-0,other_weather-0,direct_report-0
3,related-1,request-1,offer-0,aid_related-1,medical_help-0,medical_products-1,search_and_rescue-0,security-0,military-0,child_alone-0,...,aid_centers-0,other_infrastructure-0,weather_related-0,floods-0,storm-0,fire-0,earthquake-0,cold-0,other_weather-0,direct_report-0
4,related-1,request-0,offer-0,aid_related-0,medical_help-0,medical_products-0,search_and_rescue-0,security-0,military-0,child_alone-0,...,aid_centers-0,other_infrastructure-0,weather_related-0,floods-0,storm-0,fire-0,earthquake-0,cold-0,other_weather-0,direct_report-0

### 4. Convert category values to just numbers 0 or 1.
- Iterate through the category columns in df to keep only the last character of each string (the 1 or 0). For example, `related-0` becomes `0`, `related-1` becomes `1`. Convert the string to a numeric value.
- You can perform [normal string actions on Pandas Series](https://pandas.pydata.org/pandas-docs/stable/text.html#indexing-with-str), like indexing, by including `.str` after the Series. You may need to first convert the Series to be of type string, which you can do with `astype(str)`.

In [8]:
for column in categories:
    # set each value to be the last character of the string
    categories[column] = categories[column].str[-1]
    
    # convert column from string to numeric
    categories[column] = categories[column].astype(int)
categories.head()

,related,request,offer,aid_related,medical_help,medical_products,search_and_rescue,security,military,child_alone,...,aid_centers,other_infrastructure,weather_related,floods,storm,fire,earthquake,cold,other_weather,direct_report
0,1,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,1,0,0,1,0,0,0,0,0,0,...,0,0,1,0,1,0,0,0,0,0
2,1,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,1,1,0,1,0,1,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,1,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

### 5. Replace `categories` column in `df` with new category columns.
- Drop the categories column from the df dataframe since it is no longer needed.
- Concatenate df and categories data frames.

In [9]:
# drop the original categories column from `df`
df = df.drop('categories',axis=1)

In [10]:
# concatenate the original dataframe with the new `categories` dataframe
df = pd.concat([df, categories], axis=1)

### 6. Remove duplicates.
- Check how many duplicates are in this dataset.
- Drop the duplicates.
- Confirm duplicates were removed.

In [11]:
# check number of duplicates
duplicatesdf = df[df.duplicated()]
len(duplicatesdf)

41

In [12]:
# drop duplicates
df = df.drop_duplicates()

In [13]:
# check number of duplicates
duplicatesdf2 = df[df.duplicated()]
len(duplicatesdf2)

0

### Some cleaning

In [14]:
"""
For prediction, it is not necessary the columns original, genre, request, offer, and direct_report so we remove them.
"""
df = df.drop(['id','original','genre'],axis=1)
df.head()

,message,related,request,offer,aid_related,medical_help,medical_products,search_and_rescue,security,military,...,aid_centers,other_infrastructure,weather_related,floods,storm,fire,earthquake,cold,other_weather,direct_report
0,Weather update - a cold front from Cuba that c...,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,Is the Hurricane over or is it not over,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0
2,Looking for someone but no name,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,UN reports Leogane 80-90 destroyed. Only Hospi...,1.0,1.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,"says: west side of Haiti, rest of the country ...",1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [15]:
# Very few nans (when compared to the total) So I drop them.
df = df.dropna().reset_index()

# drop column with no instances
col_names = df.columns.tolist()[2:]
for col in col_names:
    if df[col].any() == 0:
        df = df.drop(col, axis = 1) 
        col_names = df.columns.tolist()[2:]
df = df.drop('index', axis = 1)
df.head()

,message,related,request,offer,aid_related,medical_help,medical_products,search_and_rescue,security,military,...,aid_centers,other_infrastructure,weather_related,floods,storm,fire,earthquake,cold,other_weather,direct_report
0,Weather update - a cold front from Cuba that c...,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,Is the Hurricane over or is it not over,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0
2,Looking for someone but no name,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,UN reports Leogane 80-90 destroyed. Only Hospi...,1.0,1.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,"says: west side of Haiti, rest of the country ...",1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [16]:
"""
there are few occasions where related is 2. So I drop them.
"""
df = df[df['related'] != 2]

In [17]:
df.iloc[:,2:] = df.iloc[:,2:].astype('int64')
df

,message,related,request,offer,aid_related,medical_help,medical_products,search_and_rescue,security,military,...,aid_centers,other_infrastructure,weather_related,floods,storm,fire,earthquake,cold,other_weather,direct_report
0,Weather update - a cold front from Cuba that c...,1.0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,Is the Hurricane over or is it not over,1.0,0,0,1,0,0,0,0,0,...,0,0,1,0,1,0,0,0,0,0
2,Looking for someone but no name,1.0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,UN reports Leogane 80-90 destroyed. Only Hospi...,1.0,1,0,1,0,1,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,"says: west side of Haiti, rest of the country ...",1.0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
26202,"""The pattern is always the same: steal, loot, ...",0.0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
26203,"Sirajganj, Bangladesh. When the rain-swollen J...",0.0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
26204,Damage to the Nacala rail corridor by the rain...,1.0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
26205,"Thus, an armed drone strike in Pakistan, a Nig...",1.0,0,0,1,0,0,0,0,1,...,0,0,0,0,0,0,0,0,0,0
26206,"This year's 16 Days theme, ""From Peace in the ...",1.0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

### Separating the dataframe

There is a structure in the dataframe for the categories and it can be described as this:

1) Related or not related to a disaster. If it is related to a disaster it can be divided in:

    a) aid_related
    b) infrastructure_related
    c) weather_related
    
Each of these three subsets then have columns related to them that are ONLY related to them. For example, the column 'medical_help' only has instances when there is an instance of 'aid_related', and 'aid_related' only has instances when there is an instance of 'related. So I will separate the dataframe in this manner:

1) Make a dataframe with the message and the related columns.

2) Make a dataframe with message, aid_related, infrastructure_related and weather related. There ~6000 cases that the event is disaster related, but not related to any of these three afore mentioned. So I'll also have to create a new label for this, which I'll call 'related_alone'.

3) Make three dataframes for each of the column groups that comprise the >something<_related blocks, e.g. a dataframe for the columns related to the aid_related.

The idea is to facilitate the highly imbalanced data. So further in the model, first the model predicts if it is disaster related, then check which of the of the four relations could it be. If it is 'alone_related', it stops there. If it is, for example, 'weather_related', then it goes into the trained model of weather_related features and finds out what is the disaster related to the weather. Moreover, there are instances that can be 'weather_related' and 'aid_related', for example, so the model will have to check for all.

In [18]:
# This is the outer group, which we use to verify if the message is disaster related or not.
df_outer = df[['message','related']].reset_index(drop=True)

In [19]:
# We now create a column for which 1s are ONLY related and nothing else.
df['related_alone'] = 0.0
df['related_alone'][df.index[(df['aid_related'] == 0) & 
                             (df['infrastructure_related'] == 0) & 
                             (df['weather_related'] == 0) & 
                             (df['related'] == 1)]] = 1.0

C:\Users\hnbez\Anaconda3\envs\py3-TF2.0\lib\site-packages\ipykernel_launcher.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

In [20]:
df_related = df[(df['related'] == 1)][['message','aid_related','infrastructure_related','weather_related','related_alone']].reset_index(drop=True)

In [21]:
df_aid = df[(df['aid_related'] == 1)][['message', 'medical_help', 'medical_products', 'search_and_rescue', 'security', 'military',
                                       'water', 'food', 'shelter', 'clothing', 'money', 'missing_people', 'refugees', 
                                       'death', 'other_aid']].reset_index(drop=True)

In [22]:
df_infrastructure = df[(df['infrastructure_related'] == 1)][['message', 'transport', 'buildings', 'electricity', 'tools', 'hospitals', 'shops',
                                                  'aid_centers', 'other_infrastructure']].reset_index(drop=True)

In [23]:
df_weather = df[(df['weather_related'] == 1)][['message', 'floods', 'storm', 'fire', 'earthquake', 
                                               'cold', 'other_weather']].reset_index(drop=True)

### 7. Save the clean dataset into an sqlite database.
You can do this with pandas [`to_sql` method](https://pandas.pydata.org/pandas-docs/stable/generated/pandas.DataFrame.to_sql.html) combined with the SQLAlchemy library. Remember to import SQLAlchemy's `create_engine` in the first cell of this notebook to use it below.

In [24]:
engine = create_engine('sqlite:///db_tweet_disasters.db')
df.to_sql('message_categories', engine, index=False, if_exists='replace')
df_outer.to_sql('df_outer', engine, index=False, if_exists='replace')
df_related.to_sql('df_related', engine, index=False, if_exists='replace')
df_aid.to_sql('df_aid', engine, index=False, if_exists='replace')
df_infrastructure.to_sql('df_infrastructure', engine, index=False, if_exists='replace')
df_weather.to_sql('df_weather', engine, index=False, if_exists='replace')

### 8. Use this notebook to complete `etl_pipeline.py`
Use the template file attached in the Resources folder to write a script that runs the steps above to create a database based on new datasets specified by the user. Alternatively, you can complete `etl_pipeline.py` in the classroom on the `Project Workspace IDE` coming later.